<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSignin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:outlineSpotShadowColor="@color/back1"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/backdesign1" />

        <TextView
            android:id="@+id/tite_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/paytoneone"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSignin"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gothic"
            android:text="Please Log In to continue..."
            android:textColor="@color/back1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothic"
                android:text="Remember me"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/gothicb"
                android:gravity="right"
                android:text="Forgot Password?"
                android:textColor="@color/back2"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/signIn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gothicb"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/gothic"
                android:text="Don't have an account?"
                android:textAlignment="textEnd"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signIn_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/gothicb"
                android:text="SIGN UP"
                android:textAlignment="textStart"
                android:textColor="@color/back1"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/iProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_white"
        android:padding="10dp"
        android:visibility="invisible"
        android:elevation="20dp"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="-160dp"
        android:paddingRight="-280dp"
        android:src="@drawable/glass_clipart"
        app:tint="#14F06292" />


</RelativeLayout>


