<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRegister"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:outlineSpotShadowColor="@color/back1"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/backdesign1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/paytoneone"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardRegister"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gothic"
            android:text="Complete your profile..."
            android:textColor="@color/back1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/R_FullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/R_MobileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:prefixText="+91"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/R_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/R_Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Address"
                android:inputType="text"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/R_Pincode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/back1"
            app:helperTextTextColor="@color/back2"
            app:startIconDrawable="@drawable/ic_pin"
            app:startIconTint="@color/back1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:hint="Area Pin Code"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Rsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gothicb"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/R_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_white"
        android:elevation="20dp"
        android:padding="10dp"
        android:visibility="invisible" />


    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="-160dp"
        android:paddingRight="-280dp"
        android:src="@drawable/glass_clipart"
        app:tint="#14F06292" />


</RelativeLayout>